absl-py==0.6.1
astor==0.7.1
awscli==1.16.144
botocore==1.12.134
CacheControl==0.12.5
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.3.9
cycler==0.10.0
docutils==0.14
firebase-admin==2.13.0
Flask==1.0.2
gast==0.2.0
google-api-core==1.9.0
google-auth==1.6.3
google-cloud-core==0.29.0
google-cloud-firestore==0.29.0
google-cloud-storage==1.14.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.9
grpcio==1.17.0
gunicorn==19.7.1
h5py==2.8.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
msgpack==0.6.1
numpy==1.15.4
opencv-python==3.4.4.19
pandas==0.23.4
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
rsa==3.4.2
s3transfer==0.2.0
scipy==1.1.0
six==1.12.0
tensorboard==1.12.0
tensorflow==1.13.0rc1
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
